<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page8">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#E0F2F4">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/semicircle"
                android:layout_width="534dp"
                android:layout_height="743dp"
                android:scaleType="fitCenter"
                android:src="@drawable/semicricleshape"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.179"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />


            <TextView
                android:id="@+id/lets"
                android:layout_width="339dp"
                android:layout_height="74dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Let's Find..."
                android:textColor="#157177"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.625"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.141" />

            <EditText
                android:id="@+id/search"
                android:layout_width="322dp"
                android:layout_height="49dp"
                android:layout_marginTop="172dp"
                android:background="@drawable/whiteroundsquaregreen"
                android:gravity="start|center_vertical"
                android:paddingStart="45dp"
                android:hint="Search"
                android:textColor="#757272"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/recent"
                android:layout_width="339dp"
                android:layout_height="74dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Recent Searches"
                android:textColor="#157177"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.354" />

            <TextView
                android:id="@+id/m1"
                android:layout_width="339dp"
                android:layout_height="74dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Mentor 1"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.44" />

            <TextView
                android:id="@+id/m2"
                android:layout_width="339dp"
                android:layout_height="74dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Mentor 2"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.499" />

            <TextView
                android:id="@+id/m3"
                android:layout_width="339dp"
                android:layout_height="74dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Mentor 3"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.566" />

            <ImageView
                android:id="@+id/close1"
                android:layout_width="32dp"
                android:layout_height="37dp"
                android:scaleType="fitCenter"
                android:src="@drawable/black_cross"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.883"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.407" />

            <ImageView
                android:id="@+id/close2"
                android:layout_width="32dp"
                android:layout_height="37dp"
                android:scaleType="fitCenter"
                android:src="@drawable/black_cross"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.883"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.464" />

            <ImageView
                android:id="@+id/close3"
                android:layout_width="32dp"
                android:layout_height="37dp"
                android:scaleType="fitCenter"
                android:src="@drawable/black_cross"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.883"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.531" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="415dp"
                android:layout_height="341dp"
                android:layout_marginTop="424dp"
                android:scaleType="fitCenter"
                android:src="@drawable/roundskybluesquare"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/browse"
                android:layout_width="339dp"
                android:layout_height="74dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Browse Categories"
                android:textColor="#157177"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.645" />

            <TextView
                android:id="@+id/entrp"
                android:layout_width="238dp"
                android:layout_height="94dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Entrepreneurship"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.901"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.743" />

            <TextView
                android:id="@+id/persn"
                android:layout_width="238dp"
                android:layout_height="94dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Personal Growth"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.907"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.85" />

            <TextView
                android:id="@+id/edu"
                android:layout_width="238dp"
                android:layout_height="94dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Education"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.901"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.95" />

            <ImageView
                android:id="@+id/arrow1"
                android:layout_width="26dp"
                android:layout_height="24dp"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_arrow_outward_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.906"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.865" />

            <ImageView
                android:id="@+id/arrow2"
                android:layout_width="26dp"
                android:layout_height="24dp"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_arrow_outward_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.906"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.765" />

            <ImageView
                android:id="@+id/arrow3"
                android:layout_width="26dp"
                android:layout_height="24dp"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_arrow_outward_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.906"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.673" />

            <ImageButton
                android:id="@+id/pics3"
                android:layout_width="62dp"
                android:layout_height="198dp"
                android:scaleType="fitCenter"
                android:background="#B6EAEC"
                android:contentDescription="button"
                android:onClick="cross"
                android:src="@drawable/page8pics3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.093"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.847" />

            <ImageView
                android:id="@+id/glass"
                android:layout_width="26dp"
                android:layout_height="23dp"
                android:scaleType="fitCenter"
                android:src="@drawable/magniglass"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.176"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.262" />

            <ImageButton
                android:layout_width="63dp"
                android:layout_height="67dp"
                android:background="@null"
                android:onClick="toSeven"
                android:src="@drawable/baseline_arrow_back_24"
                android:contentDescription="backbutton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.103"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.043">

            </ImageButton>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

