<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page6">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#DEF8F8">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="730dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/robobold"
                android:fontWeight="800"
                android:text="Reset Password?"
                android:textColor="#157177"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.199"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.082" />

            <TextView
                android:layout_width="339dp"
                android:layout_height="63dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/arialp4"
                android:fontWeight="800"
                android:text="Please type a new password and re-enter the
password. Type something you will       remember!"
                android:textColor="#000000"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.583"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.184" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="219dp"
                android:layout_height="44dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="New Password"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.218"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.374" />

            <EditText
                android:id="@+id/password"
                android:layout_width="344dp"
                android:layout_height="58dp"
                android:layout_marginTop="312dp"
                android:background="@drawable/whiteroundsquare"
                android:gravity="left|center_vertical"
                android:hint="Enter New Password"
                android:paddingStart="25dp"
                android:textColor="#757272"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.626"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/confrimpassword"
                android:layout_width="219dp"
                android:layout_height="44dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Confirm Password"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.218"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.548" />

            <EditText
                android:id="@+id/email"
                android:layout_width="344dp"
                android:layout_height="58dp"
                android:layout_marginTop="420dp"
                android:background="@drawable/whiteroundsquare"
                android:gravity="left|center_vertical"
                android:hint="Re-enter Password"
                android:paddingStart="25dp"
                android:textColor="#757272"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.626"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="243dp"
                android:layout_height="50dp"
                android:layout_marginTop="500dp"
                android:background="#DDF7F7"
                android:onClick="reset"
                android:contentDescription="verification"
                android:src="@drawable/greenroundsquare"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.392"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/send"
                android:layout_width="160dp"
                android:layout_height="87dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Reset Password"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.462"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.791" />

            <TextView
                android:id="@+id/rememberpassword"
                android:layout_width="283dp"
                android:layout_height="106dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Remember your password?"
                android:textColor="#000000"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.421"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.897" />

            <ImageButton
                android:layout_width="63dp"
                android:layout_height="67dp"
                android:background="@null"
                android:onClick="toSeven"
                android:src="@drawable/baseline_arrow_back_24"
                android:contentDescription="backbutton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.103"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.043">

            </ImageButton>

            <TextView
                android:id="@+id/buttonPassword"
                android:layout_width="137dp"
                android:layout_height="60dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:clickable="true"
                android:focusable="true"
                android:text="Login"
                android:textColor="#157177"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.843"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.835" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</ScrollView>
