<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".page3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#F1F9FA">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:layout_width="214dp"
                android:layout_height="80dp"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/salsa"
                android:fontWeight="800"
                android:text="mentor"
                android:textColor="#0DBFCA"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.411"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.151" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:fontFamily="@font/salsa"
                android:fontWeight="800"
                android:text="me"
                android:textColor="#FFC90A"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.948"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.15" />

            <ImageView
                android:id="@+id/semicircle"
                android:layout_width="489dp"
                android:layout_height="698dp"
                android:layout_marginTop="-11dp"
                android:scaleType="fitCenter"
                android:src="@drawable/semicricleshape"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="462dp"
                android:layout_height="662dp"
                android:layout_marginTop="228dp"
                android:scaleType="fitCenter"
                android:src="@drawable/roundbluesquare"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="160dp"
                android:layout_height="87dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Get Started!"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.199"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.29" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="121dp"
                android:layout_height="62dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Name"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.172"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.311" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="142dp"
                android:layout_height="66dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Email"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.185"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.415" />

            <TextView
                android:id="@+id/contactnumber"
                android:layout_width="142dp"
                android:layout_height="66dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Contact Number"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.185"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.531" />

            <TextView
                android:id="@+id/country"
                android:layout_width="142dp"
                android:layout_height="66dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Country"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.185"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.637" />



            <TextView
                android:id="@+id/city"
                android:layout_width="142dp"
                android:layout_height="66dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="City"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.185"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.745" />

            <TextView
                android:id="@+id/password"
                android:layout_width="309dp"
                android:layout_height="62dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Password"
                android:textColor="#FDFFFFFF"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.845" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="309dp"
                android:layout_height="62dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Already have an acoount?"
                android:textColor="#FDFFFFFF"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.69" />
            <EditText
                android:id="@+id/nameinput"
                android:layout_width="345dp"
                android:layout_height="50dp"
                android:layout_marginTop="292dp"
                android:background="@drawable/whiteroundsquare"
                android:gravity="left|center_vertical"
                android:hint="Enter your Name"
                android:paddingStart="25dp"
                android:textColor="#757272"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.757"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/emailinput"
                android:layout_width="345dp"
                android:layout_height="50dp"
                android:layout_marginTop="372dp"
                android:background="@drawable/whiteroundsquare"
                android:gravity="left|center_vertical"
                android:hint="Enter your Email"
                android:paddingStart="25dp"
                android:textColor="#757272"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.757"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/contactinput"
                android:layout_width="345dp"
                android:layout_height="50dp"
                android:layout_marginTop="464dp"
                android:background="@drawable/whiteroundsquare"
                android:gravity="left|center_vertical"
                android:hint="Enter your Contact Number"
                android:paddingStart="25dp"
                android:textColor="#757272"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.757"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/countryinput"
                android:layout_width="345dp"
                android:layout_height="50dp"
                android:layout_marginTop="564dp"
                android:background="@drawable/whiteroundsquare"
                android:gravity="left|center_vertical"
                android:hint="Enter your Country"
                android:paddingStart="25dp"
                android:textColor="#757272"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.747"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <EditText
                android:id="@+id/cityinput"
                android:layout_width="345dp"
                android:layout_height="50dp"
                android:layout_marginTop="648dp"
                android:background="@drawable/whiteroundsquare"
                android:gravity="left|center_vertical"
                android:hint="Enter your city"
                android:paddingStart="25dp"
                android:textColor="#757272"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.747"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/passwordinput"
                android:layout_width="345dp"
                android:layout_height="50dp"
                android:layout_marginTop="736dp"
                android:background="@drawable/whiteroundsquare"
                android:gravity="left|center_vertical"
                android:hint="Enter your password"
                android:paddingStart="25dp"
                android:textColor="#757272"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.747"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/passrest"
                android:layout_width="315dp"
                android:layout_height="68dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Password must be at least 8 characters long"
                android:textColor="#FDFFFFFF"
                android:textSize="7sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/passwordinput"
                app:layout_constraintVertical_bias="0.055" />

            <Button
                android:id="@+id/login"
                android:layout_width="160dp"
                android:layout_height="56dp"
                android:layout_marginTop="800dp"
                android:gravity="center"
                android:src="@drawable/whiteroundsquare"
                android:text="SignUp"
                android:onClick="signup"
                android:textColor="#757272"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</ScrollView>
